<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet"/>
        <title>Streamer</title>
        <style>
            .vjs-resolution-button .vjs-icon-placeholder:before {
  content: '\f110';
  font-family: VideoJS;
  font-weight: normal;
  font-style: normal;
  font-size: 1.8em;
  line-height: 1.67em;
}

.vjs-resolution-button .vjs-resolution-button-label {
  font-size: 1em;
  line-height: 3em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  box-sizing: inherit;
}

.vjs-resolution-button .vjs-menu .vjs-menu-content {
  width: 4em;
  left: 50%; /* Center the menu, in it's parent */
  margin-left: -2em; /* half of width, to center */
}

.vjs-resolution-button .vjs-menu li {
  text-transform: none;
  font-size: 1em;
}
        </style>
    </head>
    <body>
        <h2>Folder {{ folder_name }}</h2>
        <h2>{{ video_name }}</h2>
        <video id=vid1 class="video-js" controls>
            <source src="/video/{{folder_name}}/{{ video_name }}" type="application/x-mpegURL">
        </video>

        <script src="https://vjs.zencdn.net/7.17.0/video.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.4.0/videojs-contrib-hls.min.js"></script>
        <!-- <script src="https://rawgit.com/kmoskwiak/videojs-resolution-switcher/dev/lib/videojs-resolution-switcher.js"></script> -->
        <script>
            var options = {
                width: 640,
                height: 360,
                plugins: {
                    videoJsResolutionSwitcher: {
                    default: 480,
                    dynamicLabel: true
                    }
                }
                }
            window.onload = function () {
                videojs('vid1',  options);
            }
        </script>
    </body>
</html>